<!DOCTYPE html>
<html lang="en-us">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Forever Readers</title>
      <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
      <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Forever Readers Nonprofit Organization" />
      <meta name="author" content="Jared Groff" />
      <!-----------------STYLES------------------>
      <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet" />
      <link href="assets/css/style.css" rel="stylesheet" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
   </head>
   <body>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-light fixed-top my-container" id="my-navbar">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img id="logo" src="assets/img/svgs/logo.svg">
            <a href="https://www.vectorstock.com/royalty-free-vector/kid-learning-logo-templatechildren-learning-icon-vector-29197040"></a>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
               <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Lorem Ipsum</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
               </div>
               <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                     <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#programs">Our Programs</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#campaigns">Campaigns</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#news">News</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link btn myBtn" href="#">Donate</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
      </header>
      <!-- Hero -->
      <section class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center hero my-container">
         <div class="col-lg-7 p-3 p-lg-5 pt-lg-3">
            <h1>Bacon ipsum dolor amet t-bone tongue ribeye </h1>
            <p>Bacon ipsum dolor amet t-bone tongue ribeye salami capicola. 
               Meatball pancetta kielbasa, sausage beef cow brisket ribeye frankfurter beef ribs spare ribs porchetta jowl. 
               Pork belly pancetta leberkas flank drumstick ground round tri-tip, tail rump bacon kielbasa buffalo doner. 
            </p>
            <button type="button" class="btn myBtn">Donate Now</button>
         </div>
         <div class="col-lg-4 offset-lg-1 p-0 overflow-hidden hero-img">
            <img class="rounded-lg-3"src="assets/img/hero-img.jpg" alt="Kid playing" width="720">
         </div>
      </section>
      <!-- About -->
      <section class="about my-container" id="about">
         <div class="row ">
            <div class="col-md-5">
               <h2>About Us</h2>
               <p>
                  Bacon ipsum dolor amet fatback jowl corned beef, leberkas chislic strip steak sirloin shank ribeye. 
                  Alcatra filet mignon pork chop, ham hock shankle ground round pastrami beef corned beef pancetta hamburger. 
               </p>
               <p>
                  Bacon ipsum dolor amet fatback jowl corned beef, leberkas chislic strip steak sirloin shank ribeye. 
                  Alcatra filet mignon pork chop, ham hock shankle ground round pastrami beef corned beef pancetta hamburger. 
               </p>
               <p>
                  Bacon ipsum dolor amet fatback jowl corned beef, leberkas chislic strip steak sirloin shank ribeye. 
                  Alcatra filet mignon pork chop, ham hock shankle ground round pastrami beef corned beef pancetta hamburger. 
               </p>
               <button type="button" class="btn myBtn">Learn more</button>
            </div>
            <div class="col-md-7">
               <div class="row justify-content-end">
                  <div class="col-md-6 svg-container">
                     <img class="svg" src="assets/img/svgs/book-svg.svg">
                     <h3>Book</h3>
                     <p>Bacon ipsum dolor amet fatback jowl corned beef</p>
                  </div>
                  <div class="col-md-6 svg-container">
                     <img class="svg" src="assets/img/svgs/bike-svg.svg">
                     <h3>Bike</h3>
                     <p>Bacon ipsum dolor amet fatback jowl corned beef</p>
                  </div>
                  <div class="col-md-6 svg-container">
                     <img class="svg" src="assets/img/svgs/draw-svg.svg">
                     <h3>Draw</h3>
                     <p>Bacon ipsum dolor amet fatback jowl corned beef</p>
                  </div>
                  <div class="col-md-6 svg-container">
                     <img class="svg" src="assets/img/svgs/play-svg.svg">
                     <h3>Play</h3>
                     <p>Bacon ipsum dolor amet fatback jowl corned beef</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Programs -->
      <section class="programs my-container" id="programs">
         <header>
            <h2>Our Programs</h2>
         </header>
         <div class="row justify-content-center">
            <div class="col-md-6">
               <div class="card">
                  <img src="assets/img/programs-img-1.jpg" class="card-img-top" alt="Kid reading book">
                  <div class="card-body">
                     <h5 class="card-title">Pork Belly</h5>
                     <p class="card-text">Hamburger beef biltong short loin porchetta. Short loin rump cupim pork belly pork chop pastrami, 
                        meatloaf fatback shoulder. Kevin pork belly jowl landjaeger andouille turducken sirloin doner tenderloin bacon.
                     </p>
                     <a href="#" class="btn myBtn">Learn more</a>
                  </div>
               </div>
            </div>
            <div class="col-md-6">
               <div class="card">
                  <img src="assets/img/programs-img-2.jpg" class="card-img-top" alt="Teacher reading book to kid">
                  <div class="card-body">
                     <h5 class="card-title">Turducken Sirloin</h5>
                     <p class="card-text">Hamburger beef biltong short loin porchetta. Short loin rump cupim pork belly pork chop pastrami, 
                        meatloaf fatback shoulder. Kevin pork belly jowl landjaeger andouille turducken sirloin doner tenderloin bacon.
                     </p>
                     <a href="#" class="btn myBtn">Learn more</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="row justify-content-center">
            <div class="col-md-4">
               <div class="card">
                  <img src="assets/img/programs-img-3.jpg" class="card-img-top" alt="Crayons">
                  <div class="card-body">
                     <h5 class="card-title">Meatloaf</h5>
                     <p class="card-text">Hamburger beef biltong short loin porchetta. Short loin rump cupim pork belly pork chop pastrami, 
                        meatloaf fatback shoulder. Kevin pork belly jowl landjaeger andouille turducken sirloin doner tenderloin bacon.
                     </p>
                     <a href="#" class="btn myBtn">Learn more</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="card">
                  <img src="assets/img/programs-img-4.jpg" class="card-img-top" alt="Kid playing">
                  <div class="card-body">
                     <h5 class="card-title">Fatback Shoulder</h5>
                     <p class="card-text">Hamburger beef biltong short loin porchetta. Short loin rump cupim pork belly pork chop pastrami, 
                        meatloaf fatback shoulder. Kevin pork belly jowl landjaeger andouille turducken sirloin doner tenderloin bacon.
                     </p>
                     <a href="#" class="btn myBtn">Learn more</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="card">
                  <img src="assets/img/programs-img-5.jpg" class="card-img-top" alt="Crafts">
                  <div class="card-body">
                     <h5 class="card-title">Rump Cupim</h5>
                     <p class="card-text">Hamburger beef biltong short loin porchetta. Short loin rump cupim pork belly pork chop pastrami, 
                        meatloaf fatback shoulder. Kevin pork belly jowl landjaeger andouille turducken sirloin doner tenderloin bacon.
                     </p>
                     <a href="#" class="btn myBtn">Learn more</a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Campaigns -->
      <section class="campaigns my-container" id="campaigns">
         <header>
            <h2>Featured Campaign</h2>
            <p>Bacon ipsum dolor amet fatback jowl corned beef</p>
         </header>
         <div class="row gx-1 campaign-content">
            <div class="col-md-6">
               <img id="campaign-img" src="assets/img/campaign-img.jpg" style="border-radius: 0 40px;">
            </div>
            <div class="col-md-6 campaign-stats">
               <div class="row gx-1">
                  <div class="col-md-3">
                     <ul>
                        <li>Current</li>
                        <li>$60,000</li>
                        <hr>
                        <li>60%</li>
                        <hr>
                        <li>Donors</li>
                        <li>22</li>
                     </ul>
                  </div>
                  <div class="col-md-9">
                     <h3>Bacon ipsum dolor amet fatback</h3>
                     <p>Alcatra filet mignon pork chop, ham hock shankle ground round pastrami beef corned beef pancetta hamburger.</p>
                     <button type="button" class="btn myBtn">Donate Now</button>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Latest News -->
      <section class="news my-container" id="news">
         <header>
            <h2>Latest News</h2>
         </header>
         <div class="row justify-content-center">
            <div class="col-md-4">
               <div class="card">
                  <img src="assets/img/news-img-1.jpg" class="card-img-top" alt="Milk and Honey Book">
                  <div class="card-body">
                     <p>July 8, 2022</p>
                     <h3 class="card-title">Car Seats</h3>
                     <p class="card-text">Pork chop ham corned beef, beef chicken salami chislic shoulder. 
                        Tri-tip buffalo burgdoggen picanha turducken ham hock brisket shankle bacon pastrami. Alcatra venison drumstick andouille.  [...].
                     </p>
                     <hr>
                     <div class="card-bottom">
                        <span><i class="bi bi-person-circle"></i> Tony Stark</span>
                        <span><i class="bi bi-chat"></i> 3 comments</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="card">
                  <img src="assets/img/news-img-2.jpg" class="card-img-top" alt="Books building blocks and apple">
                  <div class="card-body">
                     <p>June 18, 2022</p>
                     <h3 class="card-title">Medicine</h3>
                     <p class="card-text">Pork chop ham corned beef, beef chicken salami chislic shoulder. 
                        Tri-tip buffalo burgdoggen picanha turducken ham hock brisket shankle bacon pastrami. Alcatra venison drumstick andouille. [...].
                     </p>
                     <hr>
                     <div class="card-bottom">
                        <span><i class="bi bi-person-circle"></i> Peter Parker</span>
                        <span><i class="bi bi-chat"></i> 9 comments</span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="card">
                  <img src="assets/img/news-img-3.jpg" class="card-img-top" alt="A Book Full of Hope book">
                  <div class="card-body">
                     <p>May 16, 2022</p>
                     <h3 class="card-title">Sports</h3>
                     <p class="card-text">Pork chop ham corned beef, beef chicken salami chislic shoulder. 
                        Tri-tip buffalo burgdoggen picanha turducken ham hock brisket shankle bacon pastrami. Alcatra venison drumstick andouille.  [...].
                     </p>
                     <hr>
                     <div class="card-bottom">
                        <span><i class="bi bi-person-circle"></i> Kurt Wagner</span>
                        <span><i class="bi bi-chat"></i> 12 comments</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Contact -->
      <section class="mb-4 contact my-container" id="contact">
         <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
         <p class="text-center w-responsive mx-auto mb-5">
          Porchetta tail ham hock flank, beef cow shankle tongue. 
         </p>
         <div class="row mx-auto">
            <div class="col-md-12 mb-md-0 mb-5">
               <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="md-form mb-0">
                           <input type="text" id="name" name="name" class="form-control">
                           <label for="name" class="">Your name</label>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="md-form mb-0">
                           <input type="text" id="email" name="email" class="form-control">
                           <label for="email" class="">Your email</label>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="md-form mb-0">
                           <input type="text" id="subject" name="subject" class="form-control">
                           <label for="subject" class="">Subject</label>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <div class="md-form">
                           <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                           <label for="message">Your message</label>
                        </div>
                     </div>
                  </div>
               </form>
               <div class="text-center text-md-left">
                  <a class="btn myBtn" onclick="document.getElementById('contact-form').submit();">Send</a>
               </div>
               <div class="status"></div>
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="py-3">
         <ul class="nav justify-content-center">
            <li class="nav-item"><a href="#about">About Us</a></li>
            <li class="nav-item"><a href="#programs">Our Programs</a></li>
            <li class="nav-item"><a href="#campaigns">Campaigns</a></li>
            <li class="nav-item"><a href="#news">News</a></li>
            <li class="nav-item"><a href="#contact">Contact</a></li>
            <li class="nav-item"><a href="#">Donate</a></li>
         </ul>
         <ul class="nav justify-content-center">
            <li class="ms-3"><a href="#"><i class="bi bi-twitter"></i></a></li>
            <li class="ms-3"><a href="#"><i class="bi bi-instagram"></i></li>
            <li class="ms-3"><a href="#"><i class="bi bi-facebook"></i></li>
         </ul>
         <p class="text-center">© 2022 Lorem Ipsum</p>
      </footer>
      <script src="assets/js/app.js"></script>
      <script src="assets/bootstrap/js/bootstrap.js"></script>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
   </body>
</html>
